<html>
    <head>
        <title>El titulo del post</title>
        <link rel="stylesheet" href="css/estilos.css" />
    </head>
    <body>
        <br>
        <br>
        <div id="contenedor">
            <div id="cabecera">
                Mi sitio WEB
                <span id="encabezado">Curso sourcetree + bitbucket.</span>
            </div>
            <div id="post">
                <h1>Este es un título puesto en master</h1>
                <p>Párrrafo</p>
                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae modi nesciunt dignissimos minima non, beatae molestiae provident magnam iste reprehenderit animi nemo? Maxime veniam cumque similique, harum ex voluptatem atque.</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/e2o4iCvQyzI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </body>
</html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<!-- doc -->
<!-- <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html> -->